replicaCount: 1
pullPolicy: IfNotPresent

repository: "sladuca/codemems"
tag: "data_pipeline"

clusterPort: 8000
podPort: 8000
containerPort: 8000
NodePort: 30004

rabbitHost: "rabbitmq.default.svc.cluster.local"
