deployment:
  replicaCount: 1
  purllPolicy: IfNotPresent
  repository: "sladuca/codemems"
  tag: "frontend"
  name: "frontend"

service:
  clusterPort: 8000
  podPort: 8000
  NodePort: 30003
  name: "frontend-service"
