apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /note-registry
        backend:
          serviceName: {{ .Values.noteRegistry.service.name }}
          servicePort: {{ .Values.noteRegistry.service.clusterPort }}
      - path: /card-registry
        backend:
          serviceName: {{ .Values.cardRegistry.service.name }}
          servicePort: {{ .Values.cardRegistry.service.clusterPort }}
      - path: /data-pipeline
        backend:
          serviceName: {{ .Values.dataPipeline.service.name }}
          servicePort: {{ .Values.dataPipeline.service.clusterPort }}
