apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /note-registry
        backend:
          serviceName: {{ noteRegistry.name }}
          servicePort: {{ noteRegistry.clusterPort }}
      - path: /card-registry
        backend:
          serviceName: {{ cardRegistry.name }}
          servicePort: {{ cardRegistry.clusterPort }}
      - path: /data-pipeline
          serviceName: {{ dataPipeline.name }}
          servicePort: {{ dataPipeline.clusterPort }}
