apiVersion: v1
kind: service
metadata:
  name: notes-api
spec:
  ports:
    # port accessible within cluster
    - port: 80
    # port to open in pod
      targetPort: 8000 
  selector:
    app: notes-api
---
apiVersion: apps/v1
kind: deployment
metadata:
  name: notes-api
spec:
  selector:
    matchLabels:
      app: notes-api
  replicas: 1
  template:
    metadata:
      labels:
        app: notes-api
    spec:
      containers:
        - name: echo1
          image: sladuca/codemems:notes-api
          ports: 
            - containerPort: 8000
        - name: notesapi-mongo
          image: mongo:4.1.13
          ports:
            -containerPort: 27017

