apiVersion: v1
kind: service
metadata:
  name: notes-api
spec:
  ports:
    # port accessible within cluster
    - port: 80
    # port to forward to pod
      targetPort: 8000 
  selector:
    app: notes-api
---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#  name: notes-pvc
# spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 5Gi
#  storageClassName: do-block-storage
#---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: notes-api
spec:
  selector:
    matchLabels:
      app: notes-api
  replicas: 1
  template:
    metadata:
      labels:
        app: notes-api
    spec:
      containers:
        - name: notes-api
          image: sladuca/codemems:notes-api
          ports: 
            - containerPort: 8000
        - name: notesapi-mongo
          image: mongo:4.1.13
          ports:
            - containerPort: 27017
        # volumes:
        # - name: notes-api-volume
        # persistentVolumeClaim:
        # claimName: notes-pvc

