deployment:
  replicaCount: 1
  pullPolicy: IfNotPresent
  repository: "sladuca/codemems"
  tag: "data_pipeline"
  env: "minikube"

service:
  name: "data-pipeline-service"
  clusterPort: 8000
  podPort: 8000
  containerPort: 8000
  NodePort: 30004

rabbit:
  host: "rabbitmq.default.svc.cluster.local"

mongo:
  host: nil
  port: 27017
