# exposes the pods that make up card registry as a service for other services
# in the cluster to be able to access
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
  labels:
    app: "codemems"
    component: {{ .Values.serviceName }}
    environment: {{ .Values.env }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.clusterPort }} # port accessible from within the cluster
      name: {{ .Values.serviceName }}
      target-port: {{ .Values.podPort }} # port accessible from within a pod
      NodePort: {{ .Values.ExternalPort }} # port accessible from outside the cluster
      protocol: TCP
  selector:
    app: "codemems"
    component: {{ .Values.serviceName }}
    environment: {{ .Values.env }}
