deployment:
  replicaCount: 1
  pullPolicy: IfNotPresent
  repository: "sladuca/codemems"
  tag: "scheduler"
  name: "scheduler"
  env: "minikube"

service:
  clusterPort: 8000
  podPort: 8000
  containerPort: 8000
  NodePort: 30000
  name: "scheduler-service"
  
rabbit:
  host: "rabbitmq.default.svc.cluster.local"
